//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.5485
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AEMC.EditWorkflow_10 {
    using ESRI.ArcGIS.Framework;
    using ESRI.ArcGIS.ArcMapUI;
    using ESRI.ArcGIS.Editor;
    using ESRI.ArcGIS.esriSystem;
    using System;
    using System.Collections.Generic;
    using ESRI.ArcGIS.Desktop.AddIns;
    
    
    /// <summary>
    /// A class for looking up declarative information in the associated configuration xml file (.esriaddinx).
    /// </summary>
    internal class ThisAddIn {
        
        internal static string Name {
            get {
                return "AEMC Editing Tools";
            }
        }
        
        internal static string AddInID {
            get {
                return "{0ef7d094-cdc9-47fb-a6af-8dcc9bb0ae2a}";
            }
        }
        
        internal static string Company {
            get {
                return "Albemarle Electric Membership Corporation";
            }
        }
        
        internal static string Version {
            get {
                return "1.0";
            }
        }
        
        internal static string Description {
            get {
                return "Version Management of AEMC Datasets";
            }
        }
        
        internal static string Author {
            get {
                return "AEMC";
            }
        }
        
        internal static string Date {
            get {
                return "11/20/2014";
            }
        }
        
        /// <summary>
        /// A class for looking up Add-in id strings declared in the associated configuration xml file (.esriaddinx).
        /// </summary>
        internal class IDs {
            
            /// <summary>
            /// Returns 'AEMC_StopEditingButton', the id declared for Add-in Button class 'StopEditingButton'
            /// </summary>
            internal static string StopEditingButton {
                get {
                    return "AEMC_StopEditingButton";
                }
            }
            
            /// <summary>
            /// Returns 'AEMC_StartEditingButton', the id declared for Add-in Button class 'StartEditingButton'
            /// </summary>
            internal static string StartEditingButton {
                get {
                    return "AEMC_StartEditingButton";
                }
            }
            
            /// <summary>
            /// Returns 'AEMC_DesignIdComboBox', the id declared for Add-in ComboBox class 'DesignIdComboBox'
            /// </summary>
            internal static string DesignIdComboBox {
                get {
                    return "AEMC_DesignIdComboBox";
                }
            }
            
            /// <summary>
            /// Returns 'AEMC_ServiceOrderComboBox', the id declared for Add-in ComboBox class 'ServiceOrderComboBox'
            /// </summary>
            internal static string ServiceOrderComboBox {
                get {
                    return "AEMC_ServiceOrderComboBox";
                }
            }
            
            /// <summary>
            /// Returns 'AEMC_SyncLocalDatabaseButton', the id declared for Add-in Button class 'SyncLocalDatabaseButton'
            /// </summary>
            internal static string SyncLocalDatabaseButton {
                get {
                    return "AEMC_SyncLocalDatabaseButton";
                }
            }
            
            /// <summary>
            /// Returns 'AEMC_WorkspaceStatusButton', the id declared for Add-in Button class 'WorkspaceStatusButton'
            /// </summary>
            internal static string WorkspaceStatusButton {
                get {
                    return "AEMC_WorkspaceStatusButton";
                }
            }
            
            /// <summary>
            /// Returns 'AEMC_EditWorkflowController', the id declared for Add-in Extension class 'EditWorkflowController'
            /// </summary>
            internal static string EditWorkflowController {
                get {
                    return "AEMC_EditWorkflowController";
                }
            }
            
            /// <summary>
            /// Returns 'AEMC_EditorExtension', the id declared for Add-in Extension class 'EditController'
            /// </summary>
            internal static string EditController {
                get {
                    return "AEMC_EditorExtension";
                }
            }
        }
    }
    
internal static class ArcMap
{
  private static IApplication s_app = null;
  private static IDocumentEvents_Event s_docEvent;

  public static IApplication Application
  {
    get
    {
      if (s_app == null)
      {
        s_app = Internal.AddInStartupObject.GetHook<IMxApplication>() as IApplication;
        if (s_app == null)
        {
          IEditor editorHost = Internal.AddInStartupObject.GetHook<IEditor>();
          if (editorHost != null)
            s_app = editorHost.Parent;
        }
      }
      return s_app;
    }
  }

  public static IMxDocument Document
  {
    get
    {
      if (Application != null)
        return Application.Document as IMxDocument;

      return null;
    }
  }
  public static IMxApplication ThisApplication
  {
    get { return Application as IMxApplication; }
  }
  public static IDockableWindowManager DockableWindowManager
  {
    get { return Application as IDockableWindowManager; }
  }
  public static IDocumentEvents_Event Events
  {
    get
    {
      s_docEvent = Document as IDocumentEvents_Event;
      return s_docEvent;
    }
  }
  public static IEditor Editor
  {
    get
    {
      UID editorUID = new UID();
      editorUID.Value = "esriEditor.Editor";
      return Application.FindExtensionByCLSID(editorUID) as IEditor;
    }
  }
}

namespace Internal
{
  [StartupObjectAttribute()]
  [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
  [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
  public sealed partial class AddInStartupObject : AddInEntryPoint
  {
    private static AddInStartupObject _sAddInHostManager;
    private List<object> m_addinHooks = null;

    [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Never)]
    public AddInStartupObject()
    {
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Never)]
    protected override bool Initialize(object hook)
    {
      bool createSingleton = _sAddInHostManager == null;
      if (createSingleton)
      {
        _sAddInHostManager = this;
        m_addinHooks = new List<object>();
        m_addinHooks.Add(hook);
      }
      else if (!_sAddInHostManager.m_addinHooks.Contains(hook))
        _sAddInHostManager.m_addinHooks.Add(hook);

      return createSingleton;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Never)]
    protected override void Shutdown()
    {
      _sAddInHostManager = null;
      m_addinHooks = null;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Never)]
    internal static T GetHook<T>() where T : class
    {
      if (_sAddInHostManager != null)
      {
        foreach (object o in _sAddInHostManager.m_addinHooks)
        {
          if (o is T)
            return o as T;
        }
      }

      return null;
    }

    // Expose this instance of Add-in class externally
    public static AddInStartupObject GetThis()
    {
      return _sAddInHostManager;
    }
  }
}
}
